<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog</title>
    <style>
      .anlog {
        height: 500px;
        width: 500px;
        border: 20px solid #178a00;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
      }
      .point {
        width: 20px;
        height: 20px;
        background-color: #283149;
        border-radius: 50%;
        position: absolute;
        top: 240px;
        left: 240px;
      }
      .hour {
        font-size: 30px;
        font-weight: bold;
        color: #283149;
        position: absolute;
      }
      .hour-1 {
        top: 40px;
        right: 130px;
      }
      .hour-2 {
        top: 125px;
        right: 45px;
      }
      .hour-3 {
        top: 235px;
        right: 10px;
      }
      .hour-4 {
        top: 345px;
        right: 45px;
      }
      .hour-5 {
        top: 430px;
        right: 130px;
      }
      .hour-6 {
        bottom: 10px;
        left: 240px;
      }
      .hour-7 {
        top: 430px;
        left: 130px;
      }
      .hour-8 {
        top: 345px;
        left: 45px;
      }
      .hour-9 {
        top: 235px;
        left: 10px;
      }
      .hour-10 {
        top: 125px;
        left: 45px;
      }
      .hour-11 {
        top: 40px;
        left: 130px;
      }
      .hour-12 {
        top: 10px;
        left: 235px;
      }
      .minute-hand-wrapper {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50px;
        left: 50px;
        border-radius: 50%;
      }
      .minute-hand {
        position: relative;
      }
      .minute-hand .hand {
        width: 4px;
        height: 200px;
        background-color: #404b69;
        left: 198px;
        position: absolute;
      }
      .minute-hand .arrow {
        font-size: 30px;
        font-weight: bold;
        color: #404b69;
        transform: rotate(180deg);
        position: absolute;
        left: 190px;
        top: -7px;
      }
      .hour-hand-wrapper {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 100px;
        left: 100px;
        border-radius: 50%;
      }
      .hour-hand {
        position: relative;
      }
      .hour-hand .hand {
        width: 4px;
        height: 150px;
        background-color: #404b69;
        left: 148px;
        position: absolute;
        background-color: green;
      }
      .hour-hand .arrow {
        font-size: 30px;
        font-weight: bold;
        color: #404b69;
        transform: rotate(180deg);
        position: absolute;
        left: 140px;
        top: -7px;
      }
      .second-hand-wrapper {
        width: 350px;
        height: 350px;
        position: absolute;
        top: 75px;
        left: 75px;
        border-radius: 50%;
      }
      .second-hand {
        position: relative;
      }
      .second-hand .hand {
        width: 2px;
        height: 175px;
        background-color: #404b69;
        left: 174px;
        position: absolute;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="anlog">
      <div class="point"></div>
      <div class="hour hour-1">1</div>
      <div class="hour hour-2">2</div>
      <div class="hour hour-3">3</div>
      <div class="hour hour-4">4</div>
      <div class="hour hour-5">5</div>
      <div class="hour hour-6">6</div>
      <div class="hour hour-7">7</div>
      <div class="hour hour-8">8</div>
      <div class="hour hour-9">9</div>
      <div class="hour hour-10">10</div>
      <div class="hour hour-11">11</div>
      <div class="hour hour-12">12</div>
      <div class="minute-hand-wrapper" id="minute">
        <div class="minute-hand">
          <div class="hand"></div>
          <div class="arrow">V</div>
        </div>
      </div>

      <div class="hour-hand-wrapper" id="hour">
        <div class="hour-hand">
          <div class="hand"></div>
          <div class="arrow">V</div>
        </div>
      </div>

      <div class="second-hand-wrapper" id="second">
        <div class="second-hand">
          <div class="hand"></div>
        </div>
      </div>
    </div>
    <script>
      setInterval(function () {
        d = new Date();
        h = d.getHours() * 30 + Math.round(minute / 12);
        m = d.getMinutes() * 6;
        s = d.getSeconds() * 6;
        document.getElementById("second").style.transform = "rotate(" + s + "deg)";
        document.getElementById("minute").style.transform = "rotate(" + m + "deg)";
        document.getElementById("hour").style.transform = "rotate(" + h + "deg)";
      }, 1000);
    </script>
  </body>
</html>
